<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "london";
            src: url("fonts/Olondona.otf") format("opentype"),
                url("fonts/OldLondonAlternate.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "london", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, reprehenderit sapiente. Libero, exercitationem
        dolor vero laborum impedit odit unde quaerat cumque culpa, officia accusamus sequi, est temporibus! Optio, iusto
        delectus!</p>

</body>

</html>