<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: “work Sans”, sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ex blanditiis ad non odio id praesentium ipsum
        velit possimus, in amet rem officia maiores quis sapiente eos totam quia laudantium? Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Consequuntur quisquam, harum aperiam, neque illo voluptates, quos ullam
        praesentium assumenda ratione aliquam quaerat tempore quas inventore delectus? Voluptatum dolore quia facere.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda corporis suscipit officiis possimus
        ducimus omnis accusamus est quisquam fugit! Sapiente, architecto eligendi. Corporis assumenda non numquam
        voluptatibus facilis nesciunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit eius nostrum, praesentium vero numquam
        et repellat expedita eaque ratione cupiditate hic doloremque! Sapiente provident recusandae a vero reiciendis
        ab! </p>

</body>

</html>