<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem nisi doloremque nesciunt voluptate aspernatur iure voluptas assumenda officiis error? Ullam deserunt debitis tempore veniam minus, at inventore! Error, aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur corporis beatae illum tenetur? Nemo earum aperiam commodi dolorum animi quibusdam soluta vero iusto mollitia delectus. Corrupti reiciendis blanditiis ut quisquam.</p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam debitis enim alias fugit earum. Odit nihil aliquam sapiente nam quia natus autem tempora dolorem, voluptate, laudantium iure id porro consequatur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem hic error quo, deserunt ut, cum quisquam officia dolore ea eligendi expedita, nulla vel provident! Dignissimos labore atque dolorem dolore. Ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit iste excepturi praesentium autem harum sit, cum inventore. Repellat odit rem ad delectus doloribus unde dolorem culpa perspiciatis possimus ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum quis fuga, vel quia maiores repellendus qui incidunt quo libero. Ratione voluptatibus id perferendis quis vel omnis, inventore at pariatur
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ipsam odit quisquam qui, sapiente fuga in id totam. Labore mollitia tenetur, vitae nemo odit obcaecati necessitatibus aliquam velit corporis porro Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ab suscipit, deleniti distinctio cupiditate quibusdam incidunt officia ipsum mollitia doloremque ea necessitatibus at esse temporibus voluptates, eius pariatur dolore ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique, cumque consectetur et culpa quasi dolor quibusdam a recusandae rerum, officiis cupiditate ad. Veniam exercitationem molestiae quas praesentium adipisci quae.
        </p>
    </main>
    
</body>
</html>